<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <section class="main">
        <nav>
            <div class="nav-links">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT Us</a></li> <!-- Corrected link for ABOUT -->
            </ul>
            </div>
        </nav>
        <h1 style="text-align: center;color: yellow; font-size: xx-large;">"Welcome to our Tic Tac Toe game!</h1> 
        <div class="text-box">
            <a href="game.html" class="hero-btn">Play vs AI</a>
            <a href="game1.html" class="hero-btn">Multi Player</a>
            <a href="game2.html" class="hero-btn">Multi Round Play</a>
        </div>
    </section>
</body>
</html>
